server:
  port: 9021
  tomcat:
    uri-encoding: utf-8
    basedir: "log/tomcat"
    accesslog:
      enabled: true
      directory: "logs"
      encoding: utf-8
      file-date-format: _yyyy-MM-dd
      locale: zh_CN
      max-days: 30
      prefix: "tomcat_access_log"
      suffix: ".log"
      pattern: "[${spring.application.name}] ===> 请求时间-%t 客户端IP-%a 客户端Host-%h
      客户端协议-%H 线程名称-%I SessionId-%S 请求URL-%U 请求方法-%m 请求状态码-%s 耗时(ms)-%D 连接状态-%X"
  shutdown: graceful

spring:
  profiles:
    active: dev
  thymeleaf:
    cache: false
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  aop:
    proxy-target-class: true
  config:
    import: classpath:school.yml
  application:
    name: "@artifactId@"
    package-time: "@package-time@"
  resources:
    static-locations: classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:${prop.upload-folder}
  web:
    resources:
      chain:
        strategy:
          content:
            enabled: true
            paths: "/**"
  servlet: 
    multipart: 
      enabled: true
      file-size-threshold: 0
      max-file-size: -1
      max-request-size: -1
      
mybatis-plus:
  type-aliases-package: com.school.*.entity
  mapper-locations: classpath:mapper/*/*.xml
  configuration:
    jdbc-type-for-null: null
    map-underscore-to-camel-case: false
  global-config:
    banner: false
    db-config:
      select-strategy: not_empty

logging:
  level:
    com:
      baomidou:
        mybatisplus:
          core:
            metadata:
              TableInfoHelper: error
              
prop:
  upload-folder: /data/SCHOOL/
  host-ip: 101.36.139.246
